[tox]
envlist = py26
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals =
    true
setenv =
    {py27,py35}: STATIC_ANALYSIS = --static-analysis
    PYTHONPATH = {toxinidir}
deps =
    {py27,py35}: -rrequirements_static_analysis.txt
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands =
	pip install numpy
    {env:TOXBUILD:python tests.py {env:STATIC_ANALYSIS:}}
basepython =
    {py26}: /home/travis/virtualenv/python2.6

[flake8]
max-line-length = 79
