[tox]
#envlist = py26, py27, py32, py33, py34, pypy
envlist = py26, py27, py32, py33, py34
skipsdist = {env:TOXBUILD:false}

[testenv]
basepython=
    {py26}: /home/travis/virtualenv/python2.6/bin/python
    {py27}: /home/travis/virtualenv/python2.7/bin/python
    {py32}: /home/travis/virtualenv/python3.2/bin/python
    {py33}: /home/travis/virtualenv/python3.3/bin/python
    {py34}: /home/travis/virtualenv/python3.4/bin/python
    # {pypy}: /home/travis/virtualenv/pypy/bin/python
passenv = LANG
whitelist_externals =
    true
setenv =
    {py27,py35}: STATIC_ANALYSIS = --static-analysis
    PYTHONPATH = {toxinidir}
deps =
    {py27,py35}: -rrequirements_static_analysis.txt
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands =
	pip install numpy
    {env:TOXBUILD:python tests.py {env:STATIC_ANALYSIS:}}


[flake8]
max-line-length = 79
