[global]

; Used to uniquely identify this package on PyPI. Pick a name that doesn't
; exist yet!
package_name=2016_ENSG_PYTHON_COURS

; Initial version of this package. I prefer Semantic Versioning: http://semver.org/
package_version=1.0.0

; This description will appear in 'setup.py' and at the top of `README.rst`.
short_description=Package pour le cours ENSG Python 1ere annee
